
<html>
<head>
  <meta charset=utf-8 />
  <title>Survey Monuments in San Francisco</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.css' />
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  #map {
    position: relative;
    height: 100vh;
    width: 100%;
  }
  
  .div-icon {
    background-color: #ee6e73;
    border-radius: 50%;
    width: 2px;
    height: 2px;
    opacity: .8;
  }
  
  #searchResults {
    z-index:1001;
    margin: 0px;

  }
  #searchResults > a  {
    padding-left: 60px;
  }

  #info-pane {
    display: none;
    position: absolute;
    bottom: -10px;
    right: 10px;
    padding-left: 10px;
    z-index: 400;
    overflow: scroll-y;
  }
  
  #mon_image {
    display: none;
  }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <div class="nav-wrapper">
      <form id="navbarForm">
        <div class="input-field">
          <input id="navbarSearch" type="search" required autocomplete="off">
          <label for="navbarSearch"><i class="material-icons">search</i></label>
          <i id="cancelSearch" class="material-icons">close</i>
        </div>
      </form>
    </div>
  </nav>
  <!-- Map -->
  <div id='map'></div>
  <!-- Attribute Info Pane -->
  <div id='info-pane' class="row">
    <form action='#' id='form' class="card-panel white">
      <img id="mon_image" src="" alt="Monument Image" height="320" width="320">
      <div class="input-field col s6">
        <input placeholder="mon #" type="text" id="name" class="">
        <label for="name">Monument Name</label>
      </div>
      <div class="input-field col s6">
        <input placeholder="log #" type="number" id="log_id" class="" disabled>
        <label for="log_id">log_id</label>
      </div>
      <div class="input-field col s12">
        <select>
          <option value="" disabled selected>Choose your option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Materialize Select</label>
      </div>
      <div class="input-field col s12">
        <input placeholder="status" type="text" id="mon_status" class="">
        <label for="mon_status">Monument Status</label>
      </div>
      <div class="input-field col s12">
        <input placeholder="comments" type="text" id="comments" class="">
        <label for="comments">Comments</label>
      </div>
      <a id="attributeSaveBtn" href="#" class="waves-effect waves-white btn">Save</a>
    </form>
  </div>
  <!-- libs -->
  <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>
  <script src="http://cdn.jsdelivr.net/leaflet.esri/2.0.0-beta.7/esri-leaflet.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.js'></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
